exports.json = {
    "ru" : {
        "pageNotFound" : "Страница не найдена :-(",
        "goToMain" : "На главную",
        "loading" : "Загрузка...",
        "logout" : "Выйти",
        "allClusters" : "Все кластеры",
        "newCluster": "Новый кластер",
        "sendToAll" : "Сообщение всем",
        "wikiStructure" : "Структура вики",
        "Terminal": "Терминал",
        "Login" : "Логин",
        "Password" : "Пароль",
        "addSubPage" : "Добавить подстраницу",
        "Edit" : "Редактировать",
        "Remove" : "Удалить",
        "subPages" : "Вложенные страницы:",
        "attachedFiles" : "Прекрепленные файлы:",
        "Save" : "Сохранить",
        "dontSave" : "Не сохранить",
        "Add" : "Добавить",
        "dontAdd" : "Не добавлять",
        "Header" : "Заголовок",
        "someText" : "Какой-то текст",
        "attacheFiles" : "Прикрепить",
        "newClusterName" : "Название нового раздела",
        "Error" : "Ошибка! :-(",
        "Are you sure" : "Вы уверены?",
        "emptyHeader" : "Пустой заголовок",
        "pageRemoved" : "Страница удалена",
        "Heading" : "Оглавление",
        "typeCommand" : "Введите команду в поле ниже и нажмите \"ввод\""
    },
    "en" : {
        "pageNotFound" : "Page not found :-(",
        "goToMain" : "Go to main page",
        "loading" : "Loading...",
        "logout" : "Logout",
        "allClusters" : "All clusters:",
        "newCluster": "New cluster",
        "sendToAll" : "Send to all",
        "wikiStructure" : "Wiki structure",
        "Terminal": "Terminal",
        "Login" : "Login",
        "Password" : "Password",
        "addSubPage" : "Add subpage",
        "Edit" : "Edit",
        "Remove" : "Remove",
        "subPages" : "Subpages:",
        "attachedFiles" : "Attached files:",
        "Save" : "Save",
        "dontSave" : "Don't save",
        "Add" : "Add",
        "dontAdd" : "Don't add",
        "Header" : "Header",
        "someText" : "Some text...",
        "attacheFiles" : "Attach",
        "newClusterName" : "New cluster name",
        "Error" : "Error! :-(",
        "areYouSure" : "Are you sure?",
        "emptyHeader" : "Empty header",
        "pageRemoved" : "Page removed",
        "Heading" : "Heading",
        "typeCommand" : "type command in input below and then type \"return\""
    }
}
